<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/Rapid-P1/RapidP1/RapidP1/Content/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2017-09-01T22:12:32.6312903-07:00</SourceTime>
  <DestFile>D:/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/BackgroundMusic.xnb</DestFile>
  <DestTime>2017-09-01T22:23:12.4668681-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-08-31T18:35:46-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-08-31T18:35:46-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>