<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/Background_2.png</SourceFile>
  <SourceTime>2017-09-05T12:07:42.6679863-06:00</SourceTime>
  <DestFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/Background_2.xnb</DestFile>
  <DestTime>2017-09-06T18:00:18.0213128-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-08-22T10:48:40-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-08-22T10:48:40-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>