<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2017-08-31T15:17:09.8983142-06:00</SourceTime>
  <DestFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/BackgroundMusic.xnb</DestFile>
  <DestTime>2017-09-04T11:33:18.5985094-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-08-22T10:48:40-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-08-22T10:48:40-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>