<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/HitPlayer.wav</SourceFile>
  <SourceTime>2017-08-31T15:39:51.6993234-06:00</SourceTime>
  <DestFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/HitPlayer.xnb</DestFile>
  <DestTime>2017-08-31T15:40:32.8302966-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-08-22T10:48:40-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-08-22T10:48:40-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>