<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/Rapid-P1/RapidP1/RapidP1/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-09-01T22:12:32.6479777-07:00</SourceTime>
  <DestFile>D:/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2017-09-01T22:23:11.8006959-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-08-31T18:35:46-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-08-31T18:35:46-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>