<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-08-29T11:27:22.2276582-06:00</SourceTime>
  <DestFile>C:/Users/u1141834/Documents/GitHub/Rapid-P1/RapidP1/RapidP1/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2017-09-04T11:47:26.1195345-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-08-22T10:48:40-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-08-22T10:48:40-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>